{
  "name": "vk-renaming-extension",
  "version": "1.0.3",
  "description": "vk-renaming-extension",
  "main": "webpack.config.babel.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geexup/vk-renaming-extension.git"
  },
  "keywords": [
    "vk",
    "chrome"
  ],
  "author": "@geexup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geexup/vk-renaming-extension/issues"
  },
  "homepage": "https://github.com/geexup/vk-renaming-extension#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.6",
    "babel-preset-es2015": "6.24.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.3",
    "webpack": "4.35.0"
  },
  "dependencies": {}
}
